# KawsayFiT

./: .gitignore  Dockerfile  README.md  docker-compose-dev-mysql.yml  docker-compose-prod.yml  docker-env  pom.xml  texto.txt
sql/: kawsayfit_schema.sql
src/main/java/edu/unl/cc/kawsayfit/business/: Dish.java  Ingredients.java  Ingresients.java
src/main/java/edu/unl/cc/kawsayfit/controller/: ActivityOption.java  AuthController.java  CustomizeGoalBean.java  DishController.java  GoalController.java  GoalSelectionBean.java  HistoryController.java  PasswordRecoveryBean.java  ProfileController.java  RegisterBean.java  StrengthTrainingBean.java  UserResultBean.java  UserSession.java
src/main/java/edu/unl/cc/kawsayfit/controller/beans/: ActivityBean.java  CustomizeGoalBean.java  DasboardBean.java  DashboardBean.java  DishBean.java  GoalSelectionBean.java  LoginBean.java  PasswordRecoveryBean.java  ProfileBean.java  RecoverPwdsBean.java  RegisterBean.java  StrengthTrainingBean.java  UserResultBean.java
src/main/java/edu/unl/cc/kawsayfit/controller/converters/: GoalConverter.java
src/main/java/edu/unl/cc/kawsayfit/controller/security/: ActivityBean.java  DasboardBean.java  DishBean.java  LoginBean.java  ProfileBean.java  RecoverPwdsBean.java
src/main/java/edu/unl/cc/kawsayfit/exception/: CredentialInvalidException.java  DuplicateEmailException.java  EncryptorException.java  EntityNotFoundException.java  LoginFailedException.java  UserUpdateException.java
src/main/java/edu/unl/cc/kawsayfit/model/: ConsumedDish.java  DailyLog.java  Dish.java  Food.java  Ingredient.java  NutritionGoal.java  NutritionalPlan.java  RecoveryCode.java  User.java
src/main/java/edu/unl/cc/kawsayfit/model/enums/: Gender.java  Goal.java  GoalType.java  PhysicalActivityLevel.java
src/main/java/edu/unl/cc/kawsayfit/model/training/: LightlyActive.java  ModeratelyActive.java  ProfessionalAthlete.java  Sedentary.java  Training.java  VeryActive.java
src/main/java/edu/unl/cc/kawsayfit/repository/: ConsumedDishRepository.java  DailyLogRepository.java  DishRepository.java  RecoveryCodeRepository.java  UserRepository.java
src/main/java/edu/unl/cc/kawsayfit/service/: Calculator.java  CrudGenericService.java  DishService.java  HistoryService.java  ImcCalculator.java  NutritionService.java  SearchSuggestions.java  UserService.java
src/main/java/edu/unl/cc/kawsayfit/util/: EncryptorManager.java  PasswordUtils.java
src/main/java/edu/unl/cc/kawsayfit/validator/: PasswordLengthValidator.java
src/main/liberty/config/: server.xml
src/main/webapp/: activity-level.xhtml  dashboard.xhtml  dish.xhtml  home.xhtml  login.xhtml  profile.xhtml  recover-password.xhtml  register.xhtml  reset-password.xhtml  select-target.xhtml  strength-training.xhtml  user-objectives.xhtml  user-results.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
